NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG95YWwtbGFtYi03MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_8zhbVvOMrITgw3uXIW1S0YZ3iMz2drt4ott3UaLdHR

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="mongodb+srv://fez:uUtz0JpWftRrj0Jr@cluster0.n5wcmo9.mongodb.net/prompts-marketplace"

CLOUD_NAME='dizghvvpz'
CLOUD_API_KEY='781818483993536'
CLOUD_API_SECRET='MkunQxC-6NrRz-l280ttWTeVNl8'

STRIPE_PUBLISHABLE_KEY='pk_test_51Oxq3wP8v2Ve4fpJaQCZw98nQxOxLMNsd7Zo1uAjG7EgX6mERXPFEk50DByXl8IHjOUJnFeEnMY7YTQtrcvCETZp00LSFfgZ0T'
STRIPE_SECRET_KEY='sk_test_51Oxq3wP8v2Ve4fpJ6PZij9zCgf8DGsmOIxLaQcbR0Q7Up3IInO9XKoPccYTvv6nXM6QNYuYJAzHFZYFzk7l2TwtK00BfzQIJVU'

